
======================================================================
SCENARIO 1: Simple Sequential Reading (simple_book.mrc)
======================================================================
Records processed: 1
Time elapsed: 0.0003s
Throughput: 3622 rec/s (3.6 rec/ms)
Memory peak: 0.0 MB

======================================================================
SCENARIO 2: Object Creation Overhead (simple_book.mrc)
======================================================================
Records processed: 1
Time elapsed: 0.0002s
Throughput: 5768 rec/s
Memory peak: 0.0 MB

======================================================================
SCENARIO 3: Garbage Collection Impact (simple_book.mrc)
======================================================================
Records processed: 1
With GC: 0.0000s (22663 rec/s)
Without GC: 0.0000s (27460 rec/s)
GC overhead: 21.2% (0.0000s)
GC collections: gen0=6, gen1=0, gen2=0

======================================================================
SCENARIO 4: Parsing vs Iteration Cost (simple_book.mrc)
======================================================================
Iteration only: 0.0000s (31579 rec/s)
Full parsing: 0.0000s (26846 rec/s)
Parsing overhead: 17.6% (0.0000s)

======================================================================
SCENARIO 5: Variance Analysis (simple_book.mrc, 3 runs)
======================================================================
  Run 1/3... 0.0000s (33333 rec/s)
  Run 2/3... 0.0000s (31128 rec/s)
  Run 3/3... 0.0000s (34335 rec/s)

Statistics:
  Avg time: 0.0000s ± 0.0000s (CV: 5.1%)
  Avg throughput: 32932 ± 1640 rec/s (CV: 5.0%)

======================================================================
PROFILING COMPLETE
======================================================================
Report written to: /Users/dchud/Documents/projects/mrrc/.benchmarks/pymrrc_profile_single_thread.json
Scenarios completed: 5
